{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\Hipermedial"
		},
		{
			"path": "C:\\xampp\\htdocs\\Practica1"
		},
		{
			"name": "Practica01-Mi-Primer-Sitio-Web",
			"path": "C:\\xampp\\htdocs\\Practica1\\Practica01-Mi-Primer-Sitio-Web"
		}
	],
	"settings": {}
}